spring.jpa.show-sql=true
spring.jpa.Hibernate-ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/dental_system
spring.datasource.username=root
spring.datasource.password=basantmysql1432002
spring.thymeleaf.cache=false
#spring.main.web-application-type=none
spring.main.banner-mode=off

stripe.apikey=sk_test_51OkB02DbmhG2TVOUcI4wHRxdIhbiEGjbfeO8rkg8gwGm4IL51Ot9yz6GRV3DJMHt1FspYDvyR5w2A7BDcguexZ0u00XzDR08qV

